int array baseoptions 0x7f050000
int array primaryspells 0x7f050001
int array secondarySpells 0x7f050002
int array slotfive 0x7f050003
int array slotfour 0x7f050004
int array slotone 0x7f050005
int array slotseven 0x7f050006
int array slotsix 0x7f050007
int array slotthree 0x7f050008
int array slottwo 0x7f050009
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black_overlay 0x7f060000
int color common_action_bar_splitter 0x7f060001
int color common_signin_btn_dark_text_default 0x7f060002
int color common_signin_btn_dark_text_disabled 0x7f060003
int color common_signin_btn_dark_text_focused 0x7f060004
int color common_signin_btn_dark_text_pressed 0x7f060005
int color common_signin_btn_default_background 0x7f060006
int color common_signin_btn_light_text_default 0x7f060007
int color common_signin_btn_light_text_disabled 0x7f060008
int color common_signin_btn_light_text_focused 0x7f060009
int color common_signin_btn_light_text_pressed 0x7f06000a
int color common_signin_btn_text_dark 0x7f06000b
int color common_signin_btn_text_light 0x7f06000c
int drawable characteridle 0x7f020000
int drawable characteridle2 0x7f020001
int drawable charsheet 0x7f020002
int drawable charsheetedit 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable grass_iso 0x7f02001c
int drawable ground 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ice 0x7f02001f
int drawable isotiles 0x7f020020
int drawable lava 0x7f020021
int drawable mousepos 0x7f020022
int drawable previewjpeg 0x7f020023
int drawable shield 0x7f020024
int drawable tile 0x7f020025
int drawable tileset1 0x7f020026
int id PasswordInput 0x7f070014
int id UsernameInput 0x7f070012
int id button 0x7f07000e
int id button1 0x7f070009
int id button2 0x7f07000a
int id button3 0x7f07000c
int id button4 0x7f07000d
int id button5 0x7f070010
int id changetomenu 0x7f070015
int id createroom 0x7f070018
int id debug 0x7f07001a
int id dummy_button 0x7f070007
int id editText 0x7f07001c
int id fullscreen_content 0x7f070005
int id fullscreen_content_controls 0x7f070006
int id goglesignin 0x7f070016
int id hybrid 0x7f070004
int id imageView 0x7f070008
int id lefthandmode 0x7f07001f
int id listView 0x7f070011
int id listView2 0x7f070023
int id listView3 0x7f070024
int id none 0x7f070000
int id normal 0x7f070001
int id progressBar2 0x7f07000b
int id quickmatch 0x7f070017
int id radioButton 0x7f07001b
int id radioButton2 0x7f07001e
int id radioButton3 0x7f07001d
int id radioOptions 0x7f070019
int id relativeLayout 0x7f070021
int id relativeLayout2 0x7f070022
int id satellite 0x7f070002
int id singleplayerbeginbutton 0x7f070025
int id terrain 0x7f070003
int id textView 0x7f07000f
int id textView2 0x7f070013
int id textView3 0x7f070020
int layout activity_fullscreen 0x7f030000
int layout activity_menu 0x7f030001
int layout activity_menu2 0x7f030002
int layout game_lobby 0x7f030003
int layout login_layout 0x7f030004
int layout multiplayeroptions 0x7f030005
int layout shop 0x7f030006
int layout singleplayeroption 0x7f030007
int menu optionsmenu 0x7f0a0000
int raw boom 0x7f040000
int string DonutButton 0x7f080000
int string EllipseButton 0x7f080001
int string LogoutButton 0x7f080002
int string MapOptions 0x7f080003
int string MultiPlayerButton 0x7f080004
int string OptionsButton 0x7f080005
int string RectangleButton 0x7f080006
int string ResumeButton 0x7f080007
int string SinglePlayerButton 0x7f080008
int string app_id 0x7f080009
int string app_name 0x7f08000a
int string auth_client_availability_notification_title 0x7f08000b
int string auth_client_play_services_err_notification_msg 0x7f08000c
int string auth_client_requested_by_msg 0x7f08000d
int string common_google_play_services_enable_button 0x7f08000e
int string common_google_play_services_enable_text 0x7f08000f
int string common_google_play_services_enable_title 0x7f080010
int string common_google_play_services_install_button 0x7f080011
int string common_google_play_services_install_text_phone 0x7f080012
int string common_google_play_services_install_text_tablet 0x7f080013
int string common_google_play_services_install_title 0x7f080014
int string common_google_play_services_unknown_issue 0x7f080015
int string common_google_play_services_unsupported_text 0x7f080016
int string common_google_play_services_unsupported_title 0x7f080017
int string common_google_play_services_update_button 0x7f080018
int string common_google_play_services_update_text 0x7f080019
int string common_google_play_services_update_title 0x7f08001a
int string common_signin_button_text 0x7f08001b
int string common_signin_button_text_long 0x7f08001c
int string hello_world 0x7f08001d
int string hello_world2 0x7f08001e
int string location_client_ulr_inactive_age_under_13 0x7f08001f
int string location_client_ulr_inactive_age_unknown 0x7f080020
int string location_client_ulr_inactive_unknown_restriction 0x7f080021
int string menu_settings 0x7f080022
int string title_activity_main 0x7f080023
int string title_activity_menu 0x7f080024
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090002
int style ButtonBarButton 0x7f090003
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
