<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget39"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="20px"
android:layout_marginTop="20px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="@string/SpriteTitle"
>
</TextView>
<EditText
android:id="@+id/spriteCount"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:inputType="number"
android:text="2"
android:textSize="18sp">
</EditText>
</TableRow>

    <Button
android:id="@+id/runTest"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/RunTestTitle"
>
</Button>

</TableLayout>
