<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin"
            android:id="@+id/singleplayerbeginbutton"
            android:textColor="#000000"
            android:background="@android:drawable/btn_default"
        android:layout_alignRight="@+id/Title"
        android:layout_below="@+id/radioOptions" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SINGLE PLAYER"
            android:id="@+id/spellContent"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <RadioGroup
            android:id="@+id/radioOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/debug"
            android:layout_centerHorizontal="true">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ellipse"
                android:id="@+id/radioButton"
                android:textColor="#000000"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donut"
            android:id="@+id/radioButton3"
            android:textColor="#000000"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangular"
            android:id="@+id/radioButton2"
            android:textColor="#000000" />
    </RadioGroup>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug"
            android:id="@+id/debug"
            android:enabled="true"
            android:checked="false"
            android:clickable="true"
            android:textColor="#000000"
            android:layout_below="@+id/lefthandmode"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MapOptions"
            android:id="@+id/Title"
            android:editable="false"
            android:textColor="#000000"
            android:layout_below="@+id/spellContent"
            android:layout_centerHorizontal="true"/>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LeftHandMode:"
            android:id="@+id/lefthandmode"
            android:enabled="true"
            android:checked="false"
            android:clickable="true"
            android:textColor="#000000"
            android:layout_below="@+id/Title"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>