<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:background="@drawable/button_fireball" />
        <TextView
            android:id="@+id/SpellRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 1"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/SpellID"
            android:layout_toRightOf="@+id/SpellID" />
        <TextView
            android:id="@+id/SpellID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spell Name"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:fontFamily="@string/AnimateTitle" />


    </RelativeLayout>



</LinearLayout>