# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375800663587 4231 32632590667f8b3c8288c3161892865cc119f9a0 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\layout\singleplayeroption.xml
1375800663611 337 a480037c68d72e60161b3b28469242190caa9141 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\values-v14\values.xml
1375800663604 5705 21c7f01a97083118f90a93846050366177e8a382 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\isotiles.png
1375800663604 1952 a94788c8b663a19782a0a188e7ea8376d9c9496f F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\layout\activity_fullscreen.xml
1375800663636 3121 c13193c37274d333ac028cc72c260b891662d9d0 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375800663591 2035 5add45997f1b671fe8723d9b6a5c33916f68cd27 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\layout\activity_menu.xml
1375800663727 17339 302a93b4b697b3c7440a2952542a3af6bb29f3dc F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\charsheet.png
1375800663606 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375800663605 2703 362a128543b1f18d9e4f0bfa2afa3a554741679c F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\values\values.xml
1375800663587 165968 532e78488ceeb7d59bfa1d09c65f5b6743366819 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\lava.jpg
1375800663597 2121 234a7b1c4ac7ebfdbeadd768405ec42f0911e95b F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\layout\activity_menu2.xml
1375800663637 176 b6fe310d822d86e558319acc4fa1ec8e2271fe11 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\mousepos.png
1375800663737 17765 702fd3311475c099afc13c0b03375d917cc82018 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375800663725 1466 4de3286bbf98e957e35d90549d8eacdf7cff1e63 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\tile.png
1375800663750 101342 2f1a390a2773556a247ad20c2572a7307c8754d2 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\grass_iso.png
1375800663588 256270 bfa1197634d79fe1ded4dcba98d894289d230f39 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\ground.jpg
1375800663619 5280 4795f465e13a20925d40d449ecea45b69f9e3128 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\charsheetedit.png
1375800663620 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375800663714 19430 fe8ac70f5183f591f4e2dacf55ae192529369491 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\tileset1.png
1375800663653 568 cfd6ae89d60adbd021a9f344b3a3ae7994be8ac9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\characteridle.png
1375800663588 4977 71f535b84cafd510a02059b8f740d597a867dfca F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\layout\multiplayeroptions.xml
1375800663658 572 6ccf96a4b2892416e05986596f55980af22322bd F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\characteridle2.png
1375800663617 939 ec5a03c2a3265da9d9827793d3aa751eb43a4c74 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\values-v11\values.xml
1375800663764 334243 336e6a66fe2ae8bf59bc3f0212a4e5edaba010bb F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\res\all\debug\drawable-mdpi\previewjpeg.png
