<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MenuActivity" >


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:src="@drawable/characteridle" style="@style/FullscreenTheme"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/ResumeButton" android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"/>




    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/SinglePlayerButton"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/MultiPlayerButton" android:layout_below="@+id/button2" android:layout_alignParentLeft="true"/>



    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/OptionsButton" android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>