<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/numberPicker1" />
    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/numberPicker2" />
    <NumberPicker
        android:id="@+id/numberPicker4"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/numberPicker3" />
    <NumberPicker
        android:id="@+id/numberPicker5"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/numberPicker4" />
    <NumberPicker
        android:id="@+id/numberPicker6"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp" />
    <NumberPicker
        android:id="@+id/numberPicker7"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/numberPicker6"
        />
    <NumberPicker
        android:id="@+id/numberPicker8"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/numberPicker7"/>
    <NumberPicker
        android:id="@+id/numberPicker9"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/numberPicker8"/>
    <NumberPicker
        android:id="@+id/numberPicker10"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@+id/numberPicker9"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_toRightOf="@+id/numberPicker1"
        android:text="Cancel" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/numberPicker1"
        android:text="Set" />

</RelativeLayout>