# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377757640560 1265 5c3bef596f81e6a5af766c9ec20a09e2c53d1975 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\MeteorProjectile$1.class
1377756835964 719 11622014421dca42402f6504d067864250ded4e8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\Block.class
1377780690921 4464 3ed4325434dfe4d166624d9b08ace3ed8c53cb66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\BounceProjectile.class
1377756836057 3797 cbee5dfc4e4dfabfa52abc2039b79e9cb440bfc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\WallProjectile.class
1377756835778 1447 e0e36ee58fa9aa63398dcae839f8f554ed1e5991 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\ObjectType.class
1377757640526 1828 9c7798168255d670daebb3cccc4ecdac55c6ca5d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\FireballProjectile.class
1377756835961 2129 4d965458a8b3349da5376703e50a7143f0f71623 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\util\SystemUiHiderHoneycomb$1.class
1377756836059 845 f6e58a1a90edbfc60ea06814f62a0099e6c9bc53 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\BoomerangSpell.class
1377756836122 1729 758a2eeec204f21ad41cad1e6e7a7295d5f0bb77 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\google\android\gms\R$string.class
1377787214258 3622 55b20c233b470617acdfdfdc3e9c8d8ed82c6088 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\IceProjectile.class
1377756836107 2349 a038eae374bb172d7698a03f09fd31ee1a2d3d51 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$string.class
1377756836005 2432 f66fff56eb802c27112e4cd7b1b1596899a880ba C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\HomingProjectile.class
1377756835953 323 d49f801fb1cafab4cce76415d778282d4b9ebb12 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\util\SystemUiHider$OnVisibilityChangeListener.class
1377756835776 2866 e3b6b48b6babc09fad07501456ac759bed4bd8e9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\Spell.class
1377756835924 1402 a808b94c81bd58fe3f17a5b4134bd8a16d740012 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\Global.class
1377756835974 1089 883935887e3f03be072da113c94e59d81c733bc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Scene\Action.class
1377756835860 776 505b7f6e4a1af2d7e4b00b375fc4adf4f464a7dd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\World\Level$1.class
1377756836078 1223 f26306ed7f19f62f75a815371dde0f92f446a613 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\MeteorSpell.class
1377756835952 691 d6cb83517bdb5d74d05c75fc629b42308ba90d01 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\util\SystemUiHider$1.class
1377756835972 752 5772a3ffaf9cec4f3c51f9a94236a064e942b323 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Scene\Action$1.class
1377756835975 955 991ebe54fc10f44f0f86c077166a67b02658d32f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Scene\Mission.class
1377756835815 311 4767a56305a8d3606d43c811d64b6156d6929abc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\GameHelper$GameHelperListener.class
1377756835901 971 eee550bdbeaa65a6f379729015a419ca7942f3d1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$12.class
1377756836039 1686 f473945f644b27f0e0ad80d0205ac9a5199de111 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\SwapProjectile.class
1377756836126 371 a7b028a2b87ebc73e99607b633927b5aad455195 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\BuildConfig.class
1377787214219 1466 bdc57e43cbe39dc3ecfefa86023eaba09584c81e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Particles\IceParticle.class
1377757640531 1279 a4f0d707b2a89424e5d2217a16591638bca77f9e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\ExplosionProjectile$1.class
1377756835897 1036 c7185d58deee6c6e2c263b403a7aa447119824d6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$8.class
1377756835967 2710 40a673f2338cd4bc8d9173ad04cb53e1465258a6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Platform\DonutPlatform.class
1377780690916 3335 8e000a4092076e73c5883527e5d41d57c039e5ea C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\Projectile.class
1377756836077 1405 e6267c2b73866929ba5634dd6ca5847a7995f0ae C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\LinkSpell.class
1377756835947 1721 1461c09b7efc84920f630dd25afbf707e66dcdd9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\ShopActivity$2.class
1377756835862 2370 a835463f67d930c545465af3432babf78fbbe414 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\World\Level.class
1377756835780 1083 e4eb46f149d44bd7d53dd1d8b6cecd5ec2deb3ef C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Tools\BoundingCircle.class
1377756835783 1389 2bc7006a5dd48fff106c76691b322e668fcfba42 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Tools\iVector.class
1377756835916 780 55760e73b735a35e8043d2dcfdcf029ba29db1e5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\HUD\PopupText$1.class
1377756836031 691 e8dd1eace700b9156d5122568deb9125497667a2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\SplitterChildrenProjectile.class
1377756836117 888 d9ea3d3348b394f2adf86524f00d8cdfd5205fa3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\google\android\gms\R$attr.class
1377756835827 26042 a43aa2455e96c056c80fdb60184ee53e68c03c66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\GameHelper.class
1377756835781 909 66feaacf0f454c02c5497bee16ef51feecf2dbf9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\DamageType.class
1377756836036 1886 9f483ab45e159cda83bd65e511fc7ed6b315273e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\SplitterProjectile.class
1377756836104 434 0ab5c13a5a7c46ad257c4673e3a88fa3a1ef9d60 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$menu.class
1377756835980 1563 9ee426771229e3184b3301050222d7602076052f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\Projectile$1.class
1377756835799 4155 211fe1bec1f1385fdd83b8c99abb8dbc1ba7b44c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\BaseGameActivity.class
1377756835988 1331 74c2c1e7e19e96277fa6b42649474f7ea7153583 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\BounceProjectile$1.class
1377756836101 1597 b5da2139faab3110daf9543bd2dbe0999e402475 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$id.class
1377756836120 518 b03cb9a6012614d534084ce58a6b3570a4e7d433 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\google\android\gms\R$id.class
1377756835865 2894 8df81f69140c6798b3f069d54055a8b6d16cc29c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\HUD\Button.class
1377756836069 835 9898d751039edbded78cec9cc569163723d0c05b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\HomingSpell.class
1377757640384 9472 aa7bbdc297f9d91f94fc4f5759ff4c020eee774f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\RenderThread.class
1377784759813 12075 a98c1fd902c31365a20173928af8377bb3fc7d62 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\GameObject.class
1377756835969 1715 faa56d0795b88b4dc8a9ee9e219de9d0f49ece0d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Platform\EllipticalPlatform.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Scott\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377756836118 1066 ec03506ff45b6ea19326e75556c90e6db4e01515 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\google\android\gms\R$color.class
1377756835917 2373 baf847f1368cc9597fb9fd3e180771101207e7fb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\HUD\PopupText.class
1377757640371 6692 dcc276ea537eae0f16ae0ac09cc3bc1741ddfab2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\GameThread.class
1377756836119 1800 361c64122f103656681debe102be0b2dc2882cf7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\google\android\gms\R$drawable.class
1377756835933 1269 bd3e0bf878df39dbd9ddd20dd41d305f7f968bc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\ServerThread$ActionType.class
1377756835979 1217 23b289c912d88ddc02e39212d0d271e22ecaadf9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\BoomerangProjectile.class
1377756836022 1325 a7c151abab005f5005f3b3a94af057a675934db2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\LinkProjectile$1.class
1377756835927 2056 5366c9f666eef0ac4a27b15317d1254e355a2fab C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\NetTask.class
1377756835750 2364 664272d9abef60e8649aedea979bddd0198788da C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Actors\Enemy.class
1377756836111 1489 80aa6723d5c4007fdcba7ae0749ff223fdf83cbc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$styleable.class
1377756835894 1085 1cf3b5c2636b0c89814f79567cabf25e8480990f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$6.class
1377757900211 2208 ff4b29bfbb357836de3932c431185b9fea0e2d1c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Particles\LightningParticle.class
1377756836075 2183 b4fd43fc15afa03abf243d12182b0a666eac262f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\LightningSpell.class
1377756835946 1711 ea89760b3a1ff76660eaa42cc3e513d399302465 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\ShopActivity$1.class
1377756835893 937 74190cc33dc2e8087bfa04f1a88ea52dada60a0b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$5.class
1377757640532 2941 ba1f552c469a2d22081da91deeb18e95af14fd73 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\ExplosionProjectile.class
1377757640391 1233 24ffd18c9a0f5b0fd4432a9added634cc7227773 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Particles\Particle.class
1377756835838 750 8b56341dd3f2ab7c80bf6c51a7027a0961eb1821 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Input\NetworkFinger.class
1377757640562 4816 a79961b232a5268f49cd3574f81c59a158332476 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\MeteorProjectile.class
1377784759799 1228 67841099a0e7979729187509ebf18eebf6add7d4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\GameObject$1.class
1377756836109 629 cb16816ca49d675b0ed42ed84e89e270fbc8a875 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$style.class
1377756835938 5951 b9b08848759c7223a2bc8da56205e0d01328d8b9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\ServerThread.class
1377756835955 2149 d707e37d206561ef33d79f8e812a08cc1a244a66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\util\SystemUiHider.class
1377756835769 981 d13c96b33ccb779e9dd1193558dd977c4e1f1d83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\SpellEffect$1.class
1377756836064 1514 a20212e074cf0d522eb67c3cdcff1054dfc2b109 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\InstantCastSpell.class
1377756835898 907 98401f3af5098271e7119371c99fbcc710bfcd3d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$9.class
1377756836113 994 d7df8c2eae1d4a41034b12f3f92cd9b67337de8e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R.class
1377756835834 2040 2bfee65994a9e81640e7bb64c658aa466d4e5fd0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\GameThread$1.class
1377756835949 4326 8dd58603a3671423a038eed5816f649b631bf2a3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\ShopActivity.class
1377756758928 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1377787214257 1322 440323f9acc0ffd6a0d8d1f67ab6ea677b3bc294 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\IceProjectile$1.class
1377756836102 668 91eaad5452d87c1f73caecdb06a0b3299d770443 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$layout.class
1377756836124 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\google\android\gms\R.class
1377784443827 7278 465541cd4ab1f945d90c9c5f32e23b3b28c07aa4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Actors\Player.class
1377756835859 1062 918524dc9e1fa3aa014e13950230562cf723e99e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\World\Level$LevelShape.class
1377756835900 1150 69741e4d999938222a7d99d493dbd4987860fa11 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$11.class
1377756835773 3436 97d4dba50869562ec4d89822a48a2c35ba8b18cc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\SpellEffect.class
1377756835892 937 207994f1d9d6478b7bcf9b612f1fee63a6e68e37 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$4.class
1377756836088 3644 437e1aad21d1774803f4abf81332f6c13943b18c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Tools\Serializer.class
1377756836066 1227 7b0d778c7090e08418a356d3e278d1a1db4407b4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\GravitySpell.class
1377756836095 736 f85f580453cf54f731638d3baa8c907ac100d3cd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$array.class
1377756836123 1268 6a88b98b671a1987810db2a22fb5ae9ecb5bf379 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\google\android\gms\R$styleable.class
1377756836079 841 50ba71ab177c7ce875f111bda0c31015f177a653 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\SplitterSpell.class
1377756836105 424 e8cfaf6fe4437d1076452fe2c36f87556559e9e3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$raw.class
1377756835902 2017 353b6ac467c59d237ccb188dbfc28e287ff9c2f5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$13.class
1377756836100 2437 8fe1cb391154d08b55fb9eadbc7a7d996c71aa43 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$drawable.class
1377756836091 475 0560cb48330fd7c7b28f07eaf36d4c09f204b001 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\World\Action.class
1377756835768 1296 cfa820edf8eafe44a97c5feaa8ab76157763ff19 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\SpellEffect$EffectType.class
1377756835921 1435 345906db07f0c11a2ecb7721a5aec6346c28530c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Input\Pointer.class
1377756835914 1060 79edf5f49ce9b6a7abb03fb58003174fed418a73 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\HUD\PopupText$TextType.class
1377756836003 3276 e19c1d7423a1a4b7d0fbd538afd9db7d749d6f3d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\GravityProjectile.class
1377756835888 903 44c560504ff57044b7922e8aa06bf6c928992ce7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$2.class
1377756835748 1915 6e74691eaaebae8e2949f6a699e4e3515df97492 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Actors\EllipseMovingAI.class
1377756835971 1027 a30e752d6fb2daf1008f2040dadc6890ed02eac1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Scene\Action$Type.class
1377756836082 1204 340b8725730f4166636ad4a9243f6a720af9bd8d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\TeleportSpell.class
1377757978283 4206 1b424b2eef4a3f0b943839b8a8f478dde61f62f2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\LightningProjectile.class
1377756836061 1281 67b0aa275db1b9d639ce732632610cd0d1fc33ce C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\ExplodeSpell.class
1377756835887 842 afbcb130cda2fd11623eacb4921ce25de4ec3bd6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$1.class
1377756835958 1524 e874cd2acae4678b5fc19d7f90588cd1606d4210 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\util\SystemUiHiderBase.class
1377756835785 1299 c7e8fabb1331140026eebf1cb99fb517338d145b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Game\Destination.class
1377756835919 2093 58692f24d22eecd0efb537cbc617c87fc4bd4662 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Platform\Platform.class
1377756835790 2267 fe72fc594d4071c1ea7d38ee3d7372b54cced6ea C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Tools\SpriteSheet.class
1377756836023 3534 ff2f2637d251af6fcf7796d4124d133bc216895c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\LinkProjectile.class
1377756835817 1500 6bf1f54a17f108375da20e6660d3c49aeb4a5c98 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\GameHelper$SignInFailureReason.class
1377756835895 1925 5f2d7b5d7687fc9139285608e7853118f6517285 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$7.class
1377756835765 1353 34216dfbd2ae529b466379b4e9d3af965d4504fd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Tools\Vector.class
1377756835911 2529 1a080ec017a4be31e5b91e7ba4c8dfdce6e277ca C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Input\Finger.class
1377756835899 854 6b1b528bac72252f046aa09c0e120a73dbb239e9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$10.class
1377756835993 1817 c2150f0909ab429827be1dfc74ef2584c580aa17 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\DrainProjectile.class
1377757640549 1340 45d64b5333de9181edae403f05aa3784024ae147 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\LightningProjectile$1.class
1377756835962 2326 941ee11ac383642c7841d2bcc48d15b7c35af3f1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\util\SystemUiHiderHoneycomb.class
1377756836002 1334 042e88181e5d6aa4e631aab67abe519b564a00c6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\SpellProjectiles\GravityProjectile$1.class
1377757640379 1239 b4fe9e7c9b8ef36fa5583f025f927dbc69860765 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\RenderThread$1.class
1377756835855 3761 9b7b717cc978cdff4b58942b5904bf83c92804d5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\Quadtree.class
1377756836072 1071 0c7d46dee216dcc18139ea8faca0710668448f19 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\IceSpell.class
1377756836099 1130 b47e280a2fdaeae4dbafc2a56273a2f25ac055e0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$color.class
1377756835890 903 a6a959abfe9aecc5ba03205dbb62a2bae24b89c4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity$3.class
1377756836080 965 430b68da9af00fcb4f367a362d190a82562687cd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\SwapSpell.class
1377756836084 2621 27efdfacfdce3eef72b6dd3820e722fbf6671e7d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\Spells\WallSpell.class
1377756835908 18325 942e1e8127ed33027c9cf77b23e7544b8042f29b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\MenuActivity.class
1377756836098 997 b6b3896bcf2c1ae56ce7755691a258098e25a1b1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\release\com\developmental\myapplication\R$attr.class
