# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375798486660 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\values-v11\styles.xml
1374821983291 256270 bfa1197634d79fe1ded4dcba98d894289d230f39 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\ground.jpg
1375798486646 489 69d532142c914e35dd14b9c42adf646f0f223949 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\values\attrs.xml
1374821983282 3750 d2f7566ce3d801f0d445225396d36619d04a1cfc F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\characteridle.png
1374821983303 8423 424f995b413645dcd5064c0b8253e31774925e00 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\isotiles.png
1374821983255 233314 0bec34563f8a854fb84f161b43a1d2f8e8548e55 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\charsheet.png
1375798486520 381 b129b276e01126de5b3b753572ac67cbfc19454c F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\values-v14\styles.xml
1375794103241 4862 9c1b1a03eb9c3c44797eb1ceb1ee3fcb64652cc2 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\layout\multiplayeroptions.xml
1374821983276 2875 d376cbaa94fef981119aa710808bee42b40e3fed F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\mousepos.png
1375798486081 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
1375252384013 829 ca9626fdf07df3a2af8f7063e46cc1a5310abe9d F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\values\strings.xml
1375798486647 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\values\colors.xml
1374821983231 3777 036af616e0480c2ed406ce2dc237871f6939a0d1 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\characteridle2.png
1375254410498 4116 55d5f024c7ffab8132ff064056dae507e93aec8b F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\layout\singleplayeroption.xml
1374821983399 1925 f14e657ea07d00c27547d996ef4d334900b20179 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\layout\activity_menu.xml
1375798486841 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1374821983262 504159 2472bcdf0a59596547a68be29d92c35b40779e2f F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\previewjpeg.png
1374821983238 2284 5dbfe12353cac0f737fdf107e0e05f51360afaeb F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\tile.png
1375798486654 1457 e65de3f1d243add80b0fd203af6b41d166e14724 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\values\styles.xml
1374821983248 165968 532e78488ceeb7d59bfa1d09c65f5b6743366819 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\lava.jpg
1374821983225 6471 c6e176714b63d8da2e9dac24ddbee471f2da2b99 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\charsheetedit.png
1374821983269 101400 1f6d0ea48d6b2c8ff6526f60de711c7d9ff90175 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\grass_iso.png
1374821983406 2010 e12c22670ababb179fe1110d8e25d55ff51ca315 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\layout\activity_menu2.xml
1374821983297 21473 d368a6ac11a09441523e7c365cf57ff395211f41 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-mdpi\tileset1.png
1375798486841 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1375799304286 1836 f64ae4f0da98063ac69e726230f2e10d6a013207 F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\layout\activity_fullscreen.xml
1375798486841 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\SuperDesktop\WarlocksGradleProject\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
