<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ground">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin"
            android:id="@+id/singleplayerbeginbutton"
            android:textColor="#ffffff"
            android:background="@android:drawable/btn_default"
            android:layout_below="@+id/radioOptions"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SINGLE PLAYER"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <RadioGroup
            android:id="@+id/radioOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/debug"
            android:layout_centerHorizontal="true">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ellipse"
                android:id="@+id/radioButton"
                android:textColor="#ffffff"
                android:layout_below="@+id/editText"
                android:layout_toRightOf="@+id/radioOptions"
                android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donut"
            android:id="@+id/radioButton3"
            android:textColor="#ffffff"
            android:checked="false"
            android:layout_below="@+id/radioButton2"
            android:layout_toRightOf="@+id/radioOptions"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangular"
            android:id="@+id/radioButton2"
            android:textColor="#ffffff"
            android:layout_below="@+id/radioButton"
            android:layout_toRightOf="@+id/radioOptions"/>
    </RadioGroup>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug"
            android:id="@+id/debug"
            android:enabled="true"
            android:checked="true"
            android:clickable="true"
            android:textColor="#ffffff"
            android:layout_below="@+id/lefthandmode"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MapOptions"
            android:id="@+id/textView2"
            android:editable="false"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"/>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LeftHandMode:"
            android:id="@+id/lefthandmode"
            android:enabled="true"
            android:checked="false"
            android:clickable="true"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>