# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377756826549 26042 a43aa2455e96c056c80fdb60184ee53e68c03c66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper.class
1377879817965 943 93642d15e2ed6307dbe8133f54cdf246a691641d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Block.class
1377756826438 1447 e0e36ee58fa9aa63398dcae839f8f554ed1e5991 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\ObjectType.class
1377756826572 750 8b56341dd3f2ab7c80bf6c51a7027a0961eb1821 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\NetworkFinger.class
1377756826786 2710 40a673f2338cd4bc8d9173ad04cb53e1465258a6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\DonutPlatform.class
1377834281765 3333 e911c979095c6999a8c2f307d885696db952033f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile.class
1377787431049 1380 76fd345963a104a70a4cddcdcd81712b0be2354b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Particles\IceParticle.class
1377846852787 1150 63c34a86fe5c9d8f99b89ca0e03bc88d032bdd6d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$11.class
1377841561965 2898 e8cb15f875a7eea67781983fd7a03d23e1d2e0a4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\Button.class
1377756827020 1800 361c64122f103656681debe102be0b2dc2882cf7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$drawable.class
1377756827004 2349 a038eae374bb172d7698a03f09fd31ee1a2d3d51 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$string.class
1377841562049 1449 4c5cca9972059839c050fb81b380a8fdcc9df010 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Pointer.class
1377756826699 2373 baf847f1368cc9597fb9fd3e180771101207e7fb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText.class
1377877736496 1279 6bd113ecbd984c8c3da57d3addf70400b2ebaabf C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\ExplosionProjectile$1.class
1377756826751 1721 1461c09b7efc84920f630dd25afbf707e66dcdd9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ShopActivity$2.class
1377876763466 1271 bc4da23cd52f9b4d9d01f528efeacb9354333b17 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Particles\Particle.class
1377756827022 518 b03cb9a6012614d534084ce58a6b3570a4e7d433 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$id.class
1377841561833 1383 e3f03d5f8aaa327e662851570db06ce15abe7cea C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\iVector.class
1377841562069 5955 cc33295a08188a36c331d6b0eb5500085be21385 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ServerThread.class
1378029060547 3644 437e1aad21d1774803f4abf81332f6c13943b18c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Serializer.class
1377756826775 2129 4d965458a8b3349da5376703e50a7143f0f71623 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderHoneycomb$1.class
1377756826922 1281 67b0aa275db1b9d639ce732632610cd0d1fc33ce C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\ExplodeSpell.class
1377756826982 475 0560cb48330fd7c7b28f07eaf36d4c09f204b001 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Action.class
1377756826406 1353 34216dfbd2ae529b466379b4e9d3af965d4504fd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Vector.class
1377871425595 3420 e88431b0961d2f26d274a6366cb467a094c9b8a8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\GravityProjectile.class
1377756826776 2326 941ee11ac383642c7841d2bcc48d15b7c35af3f1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderHoneycomb.class
1377756826992 1130 b47e280a2fdaeae4dbafc2a56273a2f25ac055e0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$color.class
1377756826789 1715 faa56d0795b88b4dc8a9ee9e219de9d0f49ece0d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\EllipticalPlatform.class
1377756826704 2093 58692f24d22eecd0efb537cbc617c87fc4bd4662 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\Platform.class
1377756826834 1817 c2150f0909ab429827be1dfc74ef2584c580aa17 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\DrainProjectile.class
1377830281797 1325 94dee83fdf3c4724fa5c042d203a0a4ccba058e2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile$1.class
1377756827015 888 d9ea3d3348b394f2adf86524f00d8cdfd5205fa3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$attr.class
1378099888233 971 bc5985af80c4fa63ad9f9fd139491666944122a5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$12.class
1377756826993 2437 8fe1cb391154d08b55fb9eadbc7a7d996c71aa43 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$drawable.class
1377756827025 1729 758a2eeec204f21ad41cad1e6e7a7295d5f0bb77 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$string.class
1377756826697 780 55760e73b735a35e8043d2dcfdcf029ba29db1e5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$1.class
1377756826501 4155 211fe1bec1f1385fdd83b8c99abb8dbc1ba7b44c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\BaseGameActivity.class
1377756827001 424 e8cfaf6fe4437d1076452fe2c36f87556559e9e3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$raw.class
1377846852708 776 6c61af27410863ab04629333a81d6741396000ec C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$1.class
1377756827027 1268 6a88b98b671a1987810db2a22fb5ae9ecb5bf379 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$styleable.class
1377756826794 1027 a30e752d6fb2daf1008f2040dadc6890ed02eac1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$Type.class
1377756827009 994 d7df8c2eae1d4a41034b12f3f92cd9b67337de8e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R.class
1377841562264 1227 0f11c20384880dc6d40f3e556d48f663ef8e1ef6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\MeteorSpell.class
1377954703581 1340 a99a9252e69d61925a7dbe92660df2185ce355c4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LightningProjectile$1.class
1377841562267 841 a8fe30d39744eae1322b8220f5a720b6c0358149 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\SplitterSpell.class
1377871425563 3561 ec377d311708dd08140500185cb9f7fbee811996 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Scott\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377756826763 323 d49f801fb1cafab4cce76415d778282d4b9ebb12 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider$OnVisibilityChangeListener.class
1377846852682 1329 28fc3a59a6dd693008c576084dcd75a659daa56b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\RenderThread$1.class
1377846852779 1036 d4f73852ff60cb89c6f349126a19217630ab3e91 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$8.class
1377756826653 903 a6a959abfe9aecc5ba03205dbb62a2bae24b89c4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$3.class
1377756826481 2267 fe72fc594d4071c1ea7d38ee3d7372b54cced6ea C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\SpriteSheet.class
1377756826416 1296 cfa820edf8eafe44a97c5feaa8ab76157763ff19 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$EffectType.class
1377841562248 835 a1655039518279a6a9d6ba2d67c81b8af7b2e4af C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\HomingSpell.class
1377756826726 1269 bd3e0bf878df39dbd9ddd20dd41d305f7f968bc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ServerThread$ActionType.class
1377756826803 955 991ebe54fc10f44f0f86c077166a67b02658d32f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Mission.class
1377756826419 981 d13c96b33ccb779e9dd1193558dd977c4e1f1d83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$1.class
1377756826658 937 74190cc33dc2e8087bfa04f1a88ea52dada60a0b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$5.class
1377877131741 1766 d7c0ce3db9399c3c97dea4cd830987971fe9c75e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\BoundingCircle.class
1377846852762 809 6a89b3d68636d1d9664a32ab51062f4cfb6545cd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$1.class
1377846852784 854 ce18c9c982c363827f284c2a70bb37f2a1b722e9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$10.class
1377841562279 2625 6997149a3a6569ba96d141f7b7c20271278b56b9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\WallSpell.class
1378102167616 6872 f60d949e97fe0a5bcb7fc1d4183df76b77116894 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameThread.class
1378097305531 14146 62d5dd8dad2c471d216fd4768765b03f6d4461ba C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject.class
1377756826901 691 e8dd1eace700b9156d5122568deb9125497667a2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SplitterChildrenProjectile.class
1377756826530 311 4767a56305a8d3606d43c811d64b6156d6929abc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper$GameHelperListener.class
1377756826995 1597 b5da2139faab3110daf9543bd2dbe0999e402475 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$id.class
1377756826987 736 f85f580453cf54f731638d3baa8c907ac100d3cd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$array.class
1377846852782 907 a50e7df111e421f05862b7c5dadf8055b81c28e1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$9.class
1377756826990 997 b6b3896bcf2c1ae56ce7755691a258098e25a1b1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$attr.class
1377756826858 2432 f66fff56eb802c27112e4cd7b1b1596899a880ba C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\HomingProjectile.class
1377871425591 1334 35434cba5d4536d02e4eb0072c507fbbbff86ff5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\GravityProjectile$1.class
1377756826757 4326 8dd58603a3671423a038eed5816f649b631bf2a3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ShopActivity.class
1377756826651 903 44c560504ff57044b7922e8aa06bf6c928992ce7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$2.class
1377840245984 1915 6e74691eaaebae8e2949f6a699e4e3515df97492 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\EllipseMovingAI.class
1377878169708 3487 d1b48cfafe724a3891730fe47dad7586867a7d01 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect.class
1377756826761 691 d6cb83517bdb5d74d05c75fc629b42308ba90d01 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider$1.class
1377846852712 2385 fb7693adbb842cac7ebdc0159cdb3a4c45115664 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level.class
1377756826607 1062 918524dc9e1fa3aa014e13950230562cf723e99e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$LevelShape.class
1377756826997 668 91eaad5452d87c1f73caecdb06a0b3299d770443 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$layout.class
1377756826939 1514 a20212e074cf0d522eb67c3cdcff1054dfc2b109 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\InstantCastSpell.class
1377756758928 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1377841562245 1231 6444002728cd7fded145c241e71beb15d5668304 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\GravitySpell.class
1377841562235 845 abb6be22b31f2153fcd83cb9c10dc3fac7b0d441 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\BoomerangSpell.class
1377756826717 2056 5366c9f666eef0ac4a27b15317d1254e355a2fab C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\NetTask.class
1377756826822 1331 74c2c1e7e19e96277fa6b42649474f7ea7153583 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\BounceProjectile$1.class
1377756826748 1711 ea89760b3a1ff76660eaa42cc3e513d399302465 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ShopActivity$1.class
1377756826534 1500 6bf1f54a17f108375da20e6660d3c49aeb4a5c98 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper$SignInFailureReason.class
1377756826601 3761 9b7b717cc978cdff4b58942b5904bf83c92804d5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\Quadtree.class
1377756827005 629 cb16816ca49d675b0ed42ed84e89e270fbc8a875 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$style.class
1377756826455 1299 c7e8fabb1331140026eebf1cb99fb517338d145b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Destination.class
1377756827031 371 6cc0004599ca51b5bb9e76275b2c2c8542f28add C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\BuildConfig.class
1377841562270 969 d4aca5142346f67a1c40f7f0ac15fbb80f80a231 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\SwapSpell.class
1377756826660 1085 1cf3b5c2636b0c89814f79567cabf25e8480990f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$6.class
1377841562251 1071 7310c9de2ec249da6cf254edcb5bc38ecb27d87c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\IceSpell.class
1377954187027 1289 adfcd6aae4e650b82fd575cef0842b8c883aea2d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject$1.class
1377834281746 3601 678e62685513e3848aac0af2908b77caf21a1e70 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\IceProjectile.class
1377841561819 2870 22b31e03a0f147885ee69555b9848029f40ab2ee C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\Spell.class
1377756827018 1066 ec03506ff45b6ea19326e75556c90e6db4e01515 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$color.class
1378093577088 1217 f10fa0514a8b4a96d09f81888903f9bec5cf0822 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\BoomerangProjectile.class
1377756826916 3797 cbee5dfc4e4dfabfa52abc2039b79e9cb440bfc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\WallProjectile.class
1377881522287 2342 00ffa4f47861965ca402372317928bc0c39af0ad C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Particles\LightningParticle.class
1378099888244 18386 fd517257479cab02bfb228a7a5a5e55d2b2ecda0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity.class
1377846852776 1955 b8938829ca3444dd98696867d6f2d15b95ebf00f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$7.class
1377756827007 1489 80aa6723d5c4007fdcba7ae0749ff223fdf83cbc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$styleable.class
1378099325919 9923 2867b1852cb3210776ed12f00a185c3b57b44849 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\RenderThread.class
1377756826656 937 207994f1d9d6478b7bcf9b612f1fee63a6e68e37 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$4.class
1377871425558 1563 fffff2321d30d0005973842049a5d6a35919d613 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile$1.class
1377841562273 1208 ca5d1d65d3b0ba22550eadb2d7bb7c650d110411 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\TeleportSpell.class
1377955731369 5216 686a7f8c7ede2f81db7ea02417ac8a6080ab386a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LightningProjectile.class
1377756826446 909 66feaacf0f454c02c5497bee16ef51feecf2dbf9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\DamageType.class
1377955485881 2187 70f9bb431631bd15bd3661e1a366291ab0e58ef3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LightningSpell.class
1377756826800 1089 883935887e3f03be072da113c94e59d81c733bc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action.class
1378098891112 2488 b106474e922235ddc129dc34db3cbddebd77cfee C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameThread$1.class
1377756827029 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R.class
1377845445246 1828 9fafdf991f9368ac78987ec6a1b0ced7ae08e354 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\FireballProjectile.class
1377756826909 1686 f473945f644b27f0e0ad80d0205ac9a5199de111 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SwapProjectile.class
1377756826906 1886 9f483ab45e159cda83bd65e511fc7ed6b315273e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SplitterProjectile.class
1378099888236 2017 0f6735841a0aa0706529dfb1fd50e7804028d26b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$13.class
1377756826694 1060 79edf5f49ce9b6a7abb03fb58003174fed418a73 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$TextType.class
1377834281710 4381 4c47cc7cfc27ca535964a6e01223da43b09449c4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\BounceProjectile.class
1377841562031 2535 6a69eea1fe2de28cb7a9a34981187f4a7a314b5e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Finger.class
1377841562261 1409 d7ae6aa3717bc84d030c4bc4d1d8e24050d78108 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LinkSpell.class
1377756826767 2149 d707e37d206561ef33d79f8e812a08cc1a244a66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider.class
1377871258727 4816 2cc082b65914f1aa2f1d523cecc2a49e66befa7e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile.class
1377881725795 3679 e60c4387e2b7c37bc1b7b48cb9653d79dcdd00fc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\ExplosionProjectile.class
1377841745704 2364 664272d9abef60e8649aedea979bddd0198788da C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Enemy.class
1377845173756 1265 4f767e86ba73521a0605e3c84be9404e22fd3b0b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile$1.class
1377882137926 7312 a14922247e8989102bc37ac655e22a64c66309f3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Player.class
1377756826797 752 5772a3ffaf9cec4f3c51f9a94236a064e942b323 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$1.class
1377756826999 434 0ab5c13a5a7c46ad257c4673e3a88fa3a1ef9d60 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$menu.class
1377756826770 1524 e874cd2acae4678b5fc19d7f90588cd1606d4210 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderBase.class
1377756826711 1402 a808b94c81bd58fe3f17a5b4134bd8a16d740012 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\Global.class
1377786831707 1322 440323f9acc0ffd6a0d8d1f67ab6ea677b3bc294 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\IceProjectile$1.class
