# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375931444975 26042 a43aa2455e96c056c80fdb60184ee53e68c03c66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper.class
1376205524345 719 11622014421dca42402f6504d067864250ded4e8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Block.class
1377662457140 1447 e0e36ee58fa9aa63398dcae839f8f554ed1e5991 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\ObjectType.class
1376182705486 750 8b56341dd3f2ab7c80bf6c51a7027a0961eb1821 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\NetworkFinger.class
1375931445215 2710 40a673f2338cd4bc8d9173ad04cb53e1465258a6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\DonutPlatform.class
1377702841033 3230 da6a7084741e0bd256355bc7862aac0a0f760a73 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile.class
1377504537087 1150 69741e4d999938222a7d99d493dbd4987860fa11 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$11.class
1376405648465 2894 8df81f69140c6798b3f069d54055a8b6d16cc29c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\Button.class
1375931445337 1800 361c64122f103656681debe102be0b2dc2882cf7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$drawable.class
1376999669178 2349 a038eae374bb172d7698a03f09fd31ee1a2d3d51 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$string.class
1376113407116 1435 345906db07f0c11a2ecb7721a5aec6346c28530c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Pointer.class
1377582814505 2373 baf847f1368cc9597fb9fd3e180771101207e7fb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText.class
1377702840987 1279 092176f3ad875415173f1380a5992269cc3f48bc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\ExplosionProjectile$1.class
1377504537153 1721 1461c09b7efc84920f630dd25afbf707e66dcdd9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ShopActivity$2.class
1376453256789 518 b03cb9a6012614d534084ce58a6b3570a4e7d433 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$id.class
1375931444907 1389 2bc7006a5dd48fff106c76691b322e668fcfba42 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\iVector.class
1376205524323 5951 b9b08848759c7223a2bc8da56205e0d01328d8b9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ServerThread.class
1377507756745 3644 437e1aad21d1774803f4abf81332f6c13943b18c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Serializer.class
1375931445199 2129 4d965458a8b3349da5376703e50a7143f0f71623 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderHoneycomb$1.class
1377585636559 1281 67b0aa275db1b9d639ce732632610cd0d1fc33ce C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\ExplodeSpell.class
1375931445304 475 0560cb48330fd7c7b28f07eaf36d4c09f204b001 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Action.class
1377668728880 1353 34216dfbd2ae529b466379b4e9d3af965d4504fd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Vector.class
1377702840997 3006 7756cb8ec9f9bb8d90388ec2a331746024f9da83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\GravityProjectile.class
1375931445200 2326 941ee11ac383642c7841d2bcc48d15b7c35af3f1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderHoneycomb.class
1376458307865 1130 b47e280a2fdaeae4dbafc2a56273a2f25ac055e0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$color.class
1376995879304 1715 faa56d0795b88b4dc8a9ee9e219de9d0f49ece0d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\EllipticalPlatform.class
1376450857657 2093 58692f24d22eecd0efb537cbc617c87fc4bd4662 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\Platform.class
1377702840982 1733 535f67cfaf9f9da5e5cf5d736fc5ced234a89467 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\DrainProjectile.class
1377702841028 836 2246cd2e7cdb9f50a1b76719db57afb1ad28249f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile$1.class
1375931445332 888 d9ea3d3348b394f2adf86524f00d8cdfd5205fa3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$attr.class
1377511397052 971 eee550bdbeaa65a6f379729015a419ca7942f3d1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$12.class
1376652660035 2437 8fe1cb391154d08b55fb9eadbc7a7d996c71aa43 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$drawable.class
1376453256791 1729 758a2eeec204f21ad41cad1e6e7a7295d5f0bb77 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$string.class
1377582627910 780 55760e73b735a35e8043d2dcfdcf029ba29db1e5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$1.class
1377504536919 4155 211fe1bec1f1385fdd83b8c99abb8dbc1ba7b44c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\BaseGameActivity.class
1376999669175 424 e8cfaf6fe4437d1076452fe2c36f87556559e9e3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$raw.class
1375931445072 776 505b7f6e4a1af2d7e4b00b375fc4adf4f464a7dd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$1.class
1375931445342 1268 6a88b98b671a1987810db2a22fb5ae9ecb5bf379 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$styleable.class
1375931445223 1027 a30e752d6fb2daf1008f2040dadc6890ed02eac1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$Type.class
1376999669186 994 d7df8c2eae1d4a41034b12f3f92cd9b67337de8e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R.class
1377703533965 1223 f26306ed7f19f62f75a815371dde0f92f446a613 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\MeteorSpell.class
1377702841019 1340 d0521c1005264f625179f7bb927b300a40180636 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LightningProjectile$1.class
1377703533968 841 50ba71ab177c7ce875f111bda0c31015f177a653 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\SplitterSpell.class
1377702840965 3004 48d543445ba202ea61dd90b7cf46e0e12ee132e2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Scott\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375931445029 323 d49f801fb1cafab4cce76415d778282d4b9ebb12 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider$OnVisibilityChangeListener.class
1377665630237 1239 b4fe9e7c9b8ef36fa5583f025f927dbc69860765 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\RenderThread$1.class
1377504537079 1036 c7185d58deee6c6e2c263b403a7aa447119824d6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$8.class
1377504537064 903 a6a959abfe9aecc5ba03205dbb62a2bae24b89c4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$3.class
1376648103001 2267 fe72fc594d4071c1ea7d38ee3d7372b54cced6ea C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\SpriteSheet.class
1377585228190 1296 cfa820edf8eafe44a97c5feaa8ab76157763ff19 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$EffectType.class
1377703533948 835 9898d751039edbded78cec9cc569163723d0c05b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\HomingSpell.class
1375931445174 1269 bd3e0bf878df39dbd9ddd20dd41d305f7f968bc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ServerThread$ActionType.class
1375931445227 955 991ebe54fc10f44f0f86c077166a67b02658d32f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Mission.class
1377585228193 981 d13c96b33ccb779e9dd1193558dd977c4e1f1d83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$1.class
1377504537069 937 74190cc33dc2e8087bfa04f1a88ea52dada60a0b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$5.class
1377587811055 1083 e4eb46f149d44bd7d53dd1d8b6cecd5ec2deb3ef C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\BoundingCircle.class
1377504537059 842 afbcb130cda2fd11623eacb4921ce25de4ec3bd6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$1.class
1377504537084 854 6b1b528bac72252f046aa09c0e120a73dbb239e9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$10.class
1376143609361 2621 27efdfacfdce3eef72b6dd3820e722fbf6671e7d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\WallSpell.class
1377665630220 6687 51aee22269ec139ea4122cdebea0ef2eadb3d11e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameThread.class
1377703865933 11999 84c1c4f4d71528d768233b2eb4a2aa9764c5bcf8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject.class
1377619641007 690 542f7ba6f993cd11e469debeb45265220fae7733 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SplitterChildrenProjectile.class
1375931444955 311 4767a56305a8d3606d43c811d64b6156d6929abc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper$GameHelperListener.class
1376999669168 1597 b5da2139faab3110daf9543bd2dbe0999e402475 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$id.class
1376458307859 736 f85f580453cf54f731638d3baa8c907ac100d3cd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$array.class
1377504537081 907 98401f3af5098271e7119371c99fbcc710bfcd3d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$9.class
1376458307862 997 b6b3896bcf2c1ae56ce7755691a258098e25a1b1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$attr.class
1377702841003 2432 f66fff56eb802c27112e4cd7b1b1596899a880ba C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\HomingProjectile.class
1377581967449 4326 8dd58603a3671423a038eed5816f649b631bf2a3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ShopActivity.class
1377504537062 903 44c560504ff57044b7922e8aa06bf6c928992ce7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$2.class
1377660192661 1915 6e74691eaaebae8e2949f6a699e4e3515df97492 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\EllipseMovingAI.class
1377667594509 1223 3b1718ada6a957cb10a178fbe153dfb5d3a81b05 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Particle.class
1377586278196 3436 97d4dba50869562ec4d89822a48a2c35ba8b18cc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect.class
1375931445028 691 d6cb83517bdb5d74d05c75fc629b42308ba90d01 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider$1.class
1375931445075 2370 a835463f67d930c545465af3432babf78fbbe414 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level.class
1375931445069 1062 918524dc9e1fa3aa014e13950230562cf723e99e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$LevelShape.class
1376999669170 668 91eaad5452d87c1f73caecdb06a0b3299d770443 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$layout.class
1377584423143 1514 a20212e074cf0d522eb67c3cdcff1054dfc2b109 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\InstantCastSpell.class
1375931441359 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1377703533945 1227 7b0d778c7090e08418a356d3e278d1a1db4407b4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\GravitySpell.class
1377703533939 845 f6e58a1a90edbfc60ea06814f62a0099e6c9bc53 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\BoomerangSpell.class
1375931445164 2056 5366c9f666eef0ac4a27b15317d1254e355a2fab C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\NetTask.class
1377702840971 1331 3365fd451e73f6df1702b76a173568f93a2311bd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\BounceProjectile$1.class
1377504537149 1711 ea89760b3a1ff76660eaa42cc3e513d399302465 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ShopActivity$1.class
1375931444959 1500 6bf1f54a17f108375da20e6660d3c49aeb4a5c98 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper$SignInFailureReason.class
1375931445064 3761 9b7b717cc978cdff4b58942b5904bf83c92804d5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\Quadtree.class
1376999669181 629 cb16816ca49d675b0ed42ed84e89e270fbc8a875 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$style.class
1375931444899 1299 c7e8fabb1331140026eebf1cb99fb517338d145b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Destination.class
1375931445347 371 6cc0004599ca51b5bb9e76275b2c2c8542f28add C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\BuildConfig.class
1377703533975 965 430b68da9af00fcb4f367a362d190a82562687cd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\SwapSpell.class
1377504537072 1085 1cf3b5c2636b0c89814f79567cabf25e8480990f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$6.class
1377703533952 1071 0c7d46dee216dcc18139ea8faca0710668448f19 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\IceSpell.class
1377699115413 1228 ac5a174c28edded9ed4d6aeb14a1fd1a46f8b5b0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject$1.class
1377702841011 3108 2a8e1f3e259e429e01e4dccaf5de6a3e71dea19a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\IceProjectile.class
1377703533553 2866 e3b6b48b6babc09fad07501456ac759bed4bd8e9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\Spell.class
1376453256786 1066 ec03506ff45b6ea19326e75556c90e6db4e01515 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$color.class
1377702840957 1227 62101b595a5cb01b0ad0f3f97be0095ff74e492f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\BoomerangProjectile.class
1376464615709 3750 c2b6df9193f1c0c4865e7481cffeb79b7860071b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\WallProjectile.class
1377511397063 18325 942e1e8127ed33027c9cf77b23e7544b8042f29b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity.class
1377504537076 1925 5f2d7b5d7687fc9139285608e7853118f6517285 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$7.class
1376999669184 1489 80aa6723d5c4007fdcba7ae0749ff223fdf83cbc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$styleable.class
1377701987643 8679 b0cec220f01103856d1f67d6b9b368407335bde8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\RenderThread.class
1377504537067 937 207994f1d9d6478b7bcf9b612f1fee63a6e68e37 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$4.class
1377701441257 1563 31c3d7f973e11641b9c8b21e096e0773d2cfc3ca C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile$1.class
1376140864219 1204 340b8725730f4166636ad4a9243f6a720af9bd8d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\TeleportSpell.class
1375931444889 909 66feaacf0f454c02c5497bee16ef51feecf2dbf9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\DamageType.class
1377702841023 4627 2fc64a1e60104a596a24a06b73e2a7b5047b063b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LightningProjectile.class
1377703533957 2183 b4fd43fc15afa03abf243d12182b0a666eac262f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LightningSpell.class
1375931445225 1087 b5ec3bc7044ba2f46ec7ecde32ce04682e321f18 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action.class
1377665630212 2040 2bfee65994a9e81640e7bb64c658aa466d4e5fd0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameThread$1.class
1375931445345 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R.class
1377668729254 1695 56a8006b218357a5511ac6f79e9ac642983f2a89 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\FireballProjectile.class
1377701441335 1569 236de18ff82783bca0a5860b0f979f149a56c9d4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SwapProjectile.class
1377619234241 1882 b49c7faa77a2196e2a57969f73836bb750f45905 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SplitterProjectile.class
1377511397054 2017 353b6ac467c59d237ccb188dbfc28e287ff9c2f5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$13.class
1377505822567 1060 79edf5f49ce9b6a7abb03fb58003174fed418a73 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$TextType.class
1377702840976 4447 048eaee3496c65b0fa1451113f82beb9c55010ee C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\BounceProjectile.class
1376205524181 2529 1a080ec017a4be31e5b91e7ba4c8dfdce6e277ca C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Finger.class
1377703533961 1405 e6267c2b73866929ba5634dd6ca5847a7995f0ae C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LinkSpell.class
1375931445031 2149 d707e37d206561ef33d79f8e812a08cc1a244a66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider.class
1377703866304 4761 2b9a9ebcbeb4b728aeccaf21b3db556d2eec8e32 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile.class
1377702840991 3048 5c338cdc5a3e85ad6408c05927fc31f889889656 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\ExplosionProjectile.class
1377703045379 2364 664272d9abef60e8649aedea979bddd0198788da C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Enemy.class
1377702841043 1265 c4d29c5e601a22630b79698f842290bacfd76f26 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile$1.class
1377588232941 7231 5bb10903038f635074835dadcd759132c288802c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Player.class
1375931445224 752 5772a3ffaf9cec4f3c51f9a94236a064e942b323 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$1.class
1376999669172 434 0ab5c13a5a7c46ad257c4673e3a88fa3a1ef9d60 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$menu.class
1375931445194 1524 e874cd2acae4678b5fc19d7f90588cd1606d4210 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderBase.class
1377660193000 1402 a808b94c81bd58fe3f17a5b4134bd8a16d740012 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\Global.class
1377702841007 1322 c3b978ad3dc9259da8ab42b0b2c57e0e0a9f92f9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\IceProjectile$1.class
