# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375800664942 1062 918524dc9e1fa3aa014e13950230562cf723e99e F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\World\Level$LevelShape.class
1375800664957 1994 e64b2421fdccc314b3e12822eaac47fa01c5af8f F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\HUD\PopupText.class
1375800665078 3566 cf672b762363505a1bf8e7df5227bffc05f21c82 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\LightningProjectile.class
1375800665102 1135 0ef1463978bc5b90725d230dda2564aa26488280 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\GravitySpell.class
1375800664995 2994 6a5e02675f07c599668df695278ba6b140bbe0a6 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$10.class
1375800665092 3184 18c8522e95f0309e2527f00b2274c6c0379e9429 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile.class
1375800665071 1964 2ac7a0bf8ab5d5fe11bc906bbfb88b6da427bb1a F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\GravityProjectile.class
1375800665037 1033 d0cbc4e6549cccc036f9a8f8bd8aa5bb69aa0ef2 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\Block.class
1375800665108 2397 0d1065c505744750f574c073ae795cebf6f59843 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\LightningSpell.class
1375800664796 2718 76c3a6f17e59ce0fe3f713b99bf2b95c835a4ef9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Actors\Enemy.class
1375800665137 651 24f71982e1d68241fe32927fb9cd4fa29b3f2631 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$styleable.class
1375800664830 1366 ab6a974bc1a589e7f9200feaed402dcdc15963ef F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Tools\Vector.class
1375800665131 823 2de8b5d1a756fc0ac27026149ac21e2ad39f8e2a F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$drawable.class
1375800664954 780 de28741e3b700213bae7151c1a5b4e152267d341 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\HUD\PopupText$1.class
1375800665126 475 0560cb48330fd7c7b28f07eaf36d4c09f204b001 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\World\Action.class
1375800664993 1685 8e901aac42526b830f363ade5c74abd742d2196c F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$10$1.class
1375800665136 611 a4495488f5af181037d39f25f72e4fc2f6d5bfab F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$style.class
1375800664938 3743 b8afea6b7c4659d2af7cbe734a0822bcaa0b3240 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\Quadtree.class
1375800664896 3122 d01b23e545aecfdad56de375cd4ed90f045b70d1 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\FullscreenActivity.class
1375800665090 1025 6eedc7c63d32b36bcbe9f34a6307bd258726d548 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile$1.class
1375800665134 914 7df6db7b274904f0acd9fe0299700b95a9ef9ec9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$string.class
1375800664850 1289 d6a5e10dffaf39ca6fc4aede8920ef573ee19f83 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\ObjectType.class
1375800664949 2604 58696c8ddf66426bb46f16b7854114c4e654f3eb F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\HUD\Button.class
1375800664986 1358 ac23a51ede15b71ccd3dc172e3dd79533370e6c9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$3.class
1375800665094 1470 a63af32a62c8b65ffbe94386e99d269e070626c6 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\SwapProjectile.class
1375800664991 1359 8142605ab5147239a0a939a5c16aaa36f3f8b466 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$8.class
1375800664931 7587 58be34715d6d05c119dc507f65a98d95d32d4646 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\RenderThread.class
1375800665053 1027 a30e752d6fb2daf1008f2040dadc6890ed02eac1 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Scene\Action$Type.class
1375800665013 1227 58fd7d8eb2fd423264cad35b9b98f469c29a8a92 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\ServerThread$ActionType.class
1375800664805 6323 cf41fb71ae91784dee7ae4f5cf7448bbb6f9d6ea F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Actors\Player.class
1375800664893 870 de060d19cd34f3a9ef21d4c6a93cb09b05fa4169 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\FullscreenActivity$4.class
1375800665072 461 62cb13fc7836a40286596d17eb854cf3c436c5ab F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\HomingProjectile.class
1375800664943 776 505b7f6e4a1af2d7e4b00b375fc4adf4f464a7dd F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\World\Level$1.class
1375800665140 359 fdc73ac1e1da2010356e9bbf147ce969332b18da F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\BuildConfig.class
1375800664990 867 82879095546b20a7de16e3161780e4d4ebe93de4 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$7.class
1375800664863 1450 b7b1d695780df926d93c797f8e92067d4b645f26 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Input\Pointer.class
1375800665120 2660 b68795170963f1876725cd8a0a2fd1088fc2fce4 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\WallSpell.class
1375800665124 3148 a5570991d8d4d21fba07313d245c247de8dfa6bc F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Tools\Serializer.class
1375800665117 1144 c133b88d8a73d735fd429c2f11ef4c6c0758bde9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\TeleportSpell.class
1375800664807 1049 781610591d5682fe66739cb6512d98f28c7fb343 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\GameObject$1.class
1375800665057 955 991ebe54fc10f44f0f86c077166a67b02658d32f F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Scene\Mission.class
1375800665005 2044 622d9d5daa5e264ccf3d8bdb39c78c1a3b2d24f0 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\NetTask.class
1375800664819 11495 25e9437e3b2116e497b7beb1e38253d3206a2758 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\GameObject.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Scott\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375800664987 1362 78a7af282d754d240b2c70936b8f8db1531aac18 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$4.class
1375800664825 2159 f385b50e3c8bccdbf7424d6d36437df0c62ac528 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Tools\SpriteSheet.class
1375800664963 2105 e86f6ab606624bee13d94da5f91a210f98c091d0 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Platform\Platform.class
1375800665101 3647 6d10784d0229885ecbcb7c5c7452e504374f32b9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\WallProjectile.class
1375800664887 1985 73b7e47e977d9640aa964ad65f225b0edfed2825 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\FullscreenActivity$1.class
1375800665128 463 039d3b11c97cfdc43e84baa9a58353615a53f9d9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$attr.class
1375800664952 1060 2d914121cfdb38f3910c306b03596eb198138bfb F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\HUD\PopupText$TextType.class
1375800664990 867 7ce15aa1ef2a465e29ab9542533ecf5f3c7c680b F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$6.class
1375800665033 2069 01f8bf18da26ca18d5354df754d9315129ff1294 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\util\SystemUiHiderHoneycomb$1.class
1375800665019 7808 a46aa4482fee822ebf3f2deb0bbe6fdf336a22f5 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\ServerThread.class
1375800664927 1203 7e449167bc4a071579e0ce0a7fcc5fe105fb676a F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\RenderThread$1.class
1375800664869 307 492d5290204c1c3addf4ec91bd1b7ab4286a3d03 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\ClientTask.class
1375800665055 1087 b5ec3bc7044ba2f46ec7ecde32ce04682e321f18 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Scene\Action.class
1375800665054 752 5772a3ffaf9cec4f3c51f9a94236a064e942b323 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Scene\Action$1.class
1375800665104 1473 61a5253b931d104e2418b6636d84fa8f064c49ac F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\InstantCastSpell.class
1375800665132 1151 95d3fcdd2f8f9352865afa4aaeb2cb7863011148 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$id.class
1375800664997 1281 2474c1ec8b2e1b8a39b5f323789cea6e6bbcac70 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$11$1.class
1375800664857 1842 d144aa75a9b9d1213839f849d71cc2233cd40be6 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Input\Finger2.class
1375800665082 3047 8d76f490fe75a6d98a13b79196321f335065e830 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile.class
1375800664839 1390 4ced668fa45a2dd1270816c8cd3fdacd686c3a40 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\SpellEffect.class
1375800665042 1844 03f3d3076c95269c83f067f7c7d3fbbaf575b62a F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Input\Finger.class
1375800665068 2596 a69e05842679940686606278b41cf7a7e1e3ef36 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\Projectile.class
1375800664988 1043 844f6f7cefe943a4d7dabe0d6e4f1f60a083dd77 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$5.class
1375800664900 667 b1cf02384df33208e37c88fb024cc5fde3e7a9b3 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\util\SystemUiHider$1.class
1375800665138 757 0d1c2c90451257f256f5ff6269e4866740390877 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R.class
1375800665051 1742 deec4d03d188f70d33697090a87e3e2c5455a591 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Platform\EllipticalPlatform.class
1375800665034 2284 171192c8e6cd2b0c72f7d78c0ae8498f48af4bf5 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\util\SystemUiHiderHoneycomb.class
1375800664794 1604 0c071ae1e7bec4b2631b905dfcd6ed3663ae4683 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Actors\EllipseMovingAI.class
1375800665002 3813 09046396a98bbf00b3daea1d7183ac483d2749af F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity.class
1375800664965 988 b9036d1f65a667aa1bc5c1fd12e9f8811a0930c5 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\Global.class
1375800665129 421 518f138dd23098af5f7b4ffa87bfe8e3703f64d1 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$color.class
1375800665113 1097 2d06c3ff583667fbd3ce6480b76111cab6a214c3 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\MeteorSpell.class
1375800665030 1494 f1dfe0d61afead76dbc4b8b7112484954f61b58a F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\util\SystemUiHiderBase.class
1375800665110 1458 deb34a3392300f1a90c65483b28ac8d65489701e F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\LinkSpell.class
1375800665027 2279 98f5fa39990eed3538edde55d477bcdb5604c846 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\WarlockGame.class
1375800665021 585 751098aa37bdcce990e3760442a200abf782d4db F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\SoundHandler.class
1375800664998 4155 39d9f43a026bad903e25e1269d2f25bd01d438ac F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$11.class
1375800665066 1323 b428b59d1adabf761a6666cb69dfc2d596bbc849 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\Projectile$1.class
1375800664902 311 85f51e2d8f8f8db9fafe843d868fb90642f6aa7c F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\util\SystemUiHider$OnVisibilityChangeListener.class
1375800664993 2159 eb6157bb783766298b9fd6c7ee9a1b3364195574 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$9.class
1375800665064 2401 341f94dd9a8d0a58f7fefc1c48fee6f2d00447f4 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\FireballProjectile.class
1375800665081 662 2da356b15748da5295d8bf89dcc277c39a9fe9f2 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile$1.class
1375800664866 1389 2bc7006a5dd48fff106c76691b322e668fcfba42 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Tools\iVector.class
1375800664915 4870 b3dbff42fa730da8fd371153977901d91cba372e F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\GameThread.class
1375800664890 1045 b08a658183969e3c8a4dfd7750d0d24c27bad339 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\FullscreenActivity$2.class
1375800665132 589 8fe04b94fb1b2c723a9cf9d8652662cdd7646147 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\R$layout.class
1375800664891 971 83f045157426f26e54412495b1c2706aabb88b4b F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\FullscreenActivity$3.class
1375800664838 923 bad43105d6015f85e53214a3e2f49d22d1ea2192 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\SpellEffect$1.class
1375800664847 2894 8b8329c32233a032031a61a8caffaa8653d8fa93 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\Spell.class
1375800664945 2346 75a2cbd189550ca6f4b58d7ba91a47cddd869a64 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\World\Level.class
1375800664852 909 66feaacf0f454c02c5497bee16ef51feecf2dbf9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\DamageType.class
1375800664836 1194 acefa3669234bbc13a3549434ca75c915aaed8d3 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\SpellEffect$EffectType.class
1375800664984 1425 582acd63bcbb7793c4486a8d4773af90a3fa0c4b F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$2.class
1375800665048 2704 4290bcfcbdab7f521279a6fe1bf3de21218ee9b3 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Platform\DonutPlatform.class
1375800664983 1046 fef54e4f75c9f0fb020a1d837ecbc4307ec611e9 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\MenuActivity$1.class
1375800664860 1299 c7e8fabb1331140026eebf1cb99fb517338d145b F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Game\Destination.class
1375800664905 2095 71d0e717cd19fd269c206eb211652bf3edbad20c F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\com\example\myapplication\util\SystemUiHider.class
1375800665114 1089 e36793b61bdcc104850cfb94d7c3ba5cf64d5599 F:\SuperDesktop\WarlocksGradleProject\MyApplication\build\classes\debug\Spells\SwapSpell.class
