# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375931444975 26042 a43aa2455e96c056c80fdb60184ee53e68c03c66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper.class
1375931445203 1033 d0cbc4e6549cccc036f9a8f8bd8aa5bb69aa0ef2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Block.class
1375931444886 1289 d6a5e10dffaf39ca6fc4aede8920ef573ee19f83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\ObjectType.class
1375931445190 2309 28e31951e292c83d9e487d60c00bd07464423865 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\WarlockGame.class
1375940244779 2017 9bda54955f551e6b5cf30ebf5793bfd4d67dffa1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$16.class
1375931445215 2710 40a673f2338cd4bc8d9173ad04cb53e1465258a6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\DonutPlatform.class
1375931445257 3053 24cf59a6b90646e7d77fdb12621c177f0d7ab065 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile.class
1375940244758 863 aabd0e821acf9e5df263bc2d2985f7dc08519a6a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$11.class
1375940244770 1329 08ff2ba97606f0fae6ced670b90bdcd852e7d332 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$14$1.class
1375931445079 2610 ec1b969b6188b3b2867c458bbdda31fdfc71137d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\Button.class
1375931445337 1800 361c64122f103656681debe102be0b2dc2882cf7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$drawable.class
1375935796587 2349 779c14bc56ee39cc290fba6fb16ab99e09952d90 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$string.class
1375931444902 1456 88fc50c2f7ed9432c8fc5c9926641d531a322180 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Pointer.class
1375931445094 2000 b086b92a8591b7579b025672c56dc459b0e5bcf1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText.class
1375931445339 518 7faaf5717d8c53502857385057e3dcac7f7be390 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$id.class
1375931444907 1389 2bc7006a5dd48fff106c76691b322e668fcfba42 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\iVector.class
1375931445181 7850 4f8cbd442e1a5d0af131616a347c02e03929ddb4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ServerThread.class
1375931445303 3148 a5570991d8d4d21fba07313d245c247de8dfa6bc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Serializer.class
1375931445199 2129 4d965458a8b3349da5376703e50a7143f0f71623 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderHoneycomb$1.class
1375931445304 475 0560cb48330fd7c7b28f07eaf36d4c09f204b001 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Action.class
1375931444860 1366 ab6a974bc1a589e7f9200feaed402dcdc15963ef C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Vector.class
1375931445242 1964 2ac7a0bf8ab5d5fe11bc906bbfb88b6da427bb1a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\GravityProjectile.class
1375931445200 2326 941ee11ac383642c7841d2bcc48d15b7c35af3f1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderHoneycomb.class
1375931445315 1130 5c700d183543c9f622554aa9698c7ea307fb962a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$color.class
1375940244764 1745 bae57061bff39ed543bb46e0d1acf654cae18ad3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$13$1.class
1375931445218 1748 ba47815303e38b2166c1128ae224b33682de68b9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\EllipticalPlatform.class
1375931445100 2111 9c70b9ce5bfd04018d06da73f9625138d85903b8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\Platform.class
1375931445015 1093 6d87bd4a3b1446c7431cec9e0ac754860ed04c08 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\FullscreenActivity$2.class
1375931445332 888 d9ea3d3348b394f2adf86524f00d8cdfd5205fa3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$attr.class
1375931445253 662 2da356b15748da5295d8bf89dcc277c39a9fe9f2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile$1.class
1375940244761 977 c27e99c55655863b903614cdfa04fa20380bf0f9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$12.class
1375931445183 597 160fbee00481cde408807be17d16a15250e45326 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\SoundHandler.class
1375931445316 2257 9738d8ae5b02ee3649396ee5033e4081e818e0cf C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$drawable.class
1375935796607 1729 8849f4bda83f18e974a840796d917c27860f912c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$string.class
1375931445091 780 de28741e3b700213bae7151c1a5b4e152267d341 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$1.class
1375931444926 4155 70cc00b1122cdd2260279f6c86a99c2e8b7262cb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\BaseGameActivity.class
1375931445072 776 505b7f6e4a1af2d7e4b00b375fc4adf4f464a7dd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$1.class
1375931445342 1268 6a88b98b671a1987810db2a22fb5ae9ecb5bf379 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$styleable.class
1375931445223 1027 a30e752d6fb2daf1008f2040dadc6890ed02eac1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$Type.class
1375935796594 876 3200474ac4aaca2542631cafdd937987e42e14a6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R.class
1375931445289 1103 13dcd4da522ace1ca5ea98bf89ab3ca187be3610 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\MeteorSpell.class
1375931445238 2602 496372ff97cc7d3a35cd3cd4b595eabaf11526cd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Scott\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375931445029 323 d49f801fb1cafab4cce76415d778282d4b9ebb12 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider$OnVisibilityChangeListener.class
1375931445051 1239 87cb45dd0c504c57112a5341d215dead7da69e35 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\RenderThread$1.class
1375940244750 937 26e2500ed714953086814dd8500caeaa5d7974f3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$8.class
1375940244737 1400 dbb80bbea0a07bd518793038a18d263c6a745df7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$3.class
1375931444855 2165 b12a871aa6e22abf89538b9ff10a83b8b59f842a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\SpriteSheet.class
1375931445019 918 8134f37b407dde134e9af495bc7511628dae9a56 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\FullscreenActivity$4.class
1375931444868 1194 acefa3669234bbc13a3549434ca75c915aaed8d3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$EffectType.class
1375931445174 1269 bd3e0bf878df39dbd9ddd20dd41d305f7f968bc9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ServerThread$ActionType.class
1375931445227 955 991ebe54fc10f44f0f86c077166a67b02658d32f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Mission.class
1375931444870 923 bad43105d6015f85e53214a3e2f49d22d1ea2192 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$1.class
1375940244742 1079 fdb33d9099ec64236a14f11111dd3c71af59bd50 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$5.class
1375940244731 1082 1b1fb4b938c2662c3730774b20216e8c71bb6a5b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$1.class
1375940244756 2209 1216f8484eb5cb15e2315bd7cbeb11ff5c59f9cf C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$10.class
1375931445298 2666 d4ff22ca1f675307e5a1ff660bb96aaac8d0642b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\WallSpell.class
1375931445040 4924 f938b0843dc8944ddaab0f28ad4afb4aecb04336 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameThread.class
1375931444848 11507 54ce06b65114d55a59ae352b1b33a47f92adc6e4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject.class
1375931444955 311 4767a56305a8d3606d43c811d64b6156d6929abc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper$GameHelperListener.class
1375936308734 1528 91785048c7cbc0f1a759ed1de3528b7f40ca98c3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$id.class
1375940244752 1085 ef85f36e9a0a7a0739b84810bb7e25e13a640780 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$9.class
1375931445314 997 543bee2e96b251b30dd3e47117c7c49cd487ebac C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$attr.class
1375931445244 461 62cb13fc7836a40286596d17eb854cf3c436c5ab C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\HomingProjectile.class
1375931445017 1007 47c46e544a5bab7212ed6ef2b11e59d6249ccde8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\FullscreenActivity$3.class
1375940244734 1467 ef7c06d9c5a2615bf1be300eeba0f6b6f5abe403 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$2.class
1375931444816 1610 bee39c680e1b006a36ec0364cd976a0bd33aaf91 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\EllipseMovingAI.class
1375931444873 1390 4ced668fa45a2dd1270816c8cd3fdacd686c3a40 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect.class
1375931445028 691 d6cb83517bdb5d74d05c75fc629b42308ba90d01 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider$1.class
1375931445075 2370 a835463f67d930c545465af3432babf78fbbe414 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level.class
1375931445069 1062 918524dc9e1fa3aa014e13950230562cf723e99e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$LevelShape.class
1375934866061 677 0a91ac87fc4c396f9b377dee116bd31f4a463495 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$layout.class
1375931445281 1473 61a5253b931d104e2418b6636d84fa8f064c49ac C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\InstantCastSpell.class
1375931441359 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1375931445278 1141 058163d0da6d2e86798b511e2f4f3978382e2272 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\GravitySpell.class
1375931445164 2056 5366c9f666eef0ac4a27b15317d1254e355a2fab C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\NetTask.class
1375931444978 319 e96664c9562f4a6b40b1f4bbb003780ce0c3b4c8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\ClientTask.class
1375931444959 1500 6bf1f54a17f108375da20e6660d3c49aeb4a5c98 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\GameHelper$SignInFailureReason.class
1375931445064 3761 9b7b717cc978cdff4b58942b5904bf83c92804d5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\Quadtree.class
1375935796590 629 96da9fe33e907be5e0a9766478b87b9281293d78 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$style.class
1375931444899 1299 c7e8fabb1331140026eebf1cb99fb517338d145b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Destination.class
1375931445347 371 6cc0004599ca51b5bb9e76275b2c2c8542f28add C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\BuildConfig.class
1375931445292 1095 f0c3fd008c42b993e9f84117bd6699badbb697cb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\SwapSpell.class
1375940244745 903 ab250923babc9f990f529667467a3640d5b57628 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$6.class
1375931445013 2033 75832cf7716d9da3664571c9a1c1683e22863af4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\FullscreenActivity$1.class
1375931444835 1049 781610591d5682fe66739cb6512d98f28c7fb343 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject$1.class
1375931444881 2900 458d37e336a3778f5b482b48076b4f95dd8d24f2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\Spell.class
1375931445335 1066 f4b4f9c06a8382836c16e145ebd9edccd1b63e2b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$color.class
1375931445275 3647 6d10784d0229885ecbcb7c5c7452e504374f32b9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\WallProjectile.class
1375940244785 11501 b006008dee4e85523f12f2e5783fbd05763e473d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity.class
1375940244747 903 4e6d312aadc30a00b9cd0f8457184dfad96383fe C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$7.class
1375931444894 1842 d144aa75a9b9d1213839f849d71cc2233cd40be6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Finger2.class
1375935796592 1489 b08c0437030f1507aa97cffdc4c2354510cefa6f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$styleable.class
1375940244739 1404 9fbedd34abf8663d31993541d9eb124d4ed30f53 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$4.class
1375931445055 7659 0388dbc6d0cffc4aebd7a9bb5a51f0a4819c540f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\RenderThread.class
1375940244774 4239 af2c3089893db3bbe5336bfd08eb3a95fa443605 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$14.class
1375931445236 1323 b428b59d1adabf761a6666cb69dfc2d596bbc849 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile$1.class
1375931445295 1144 c133b88d8a73d735fd429c2f11ef4c6c0758bde9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\TeleportSpell.class
1375931444889 909 66feaacf0f454c02c5497bee16ef51feecf2dbf9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\DamageType.class
1375931445251 3566 cf672b762363505a1bf8e7df5227bffc05f21c82 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LightningProjectile.class
1375931445284 2403 b852046a7a6cf1f2a55ce41b1eb12d4339972d2a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LightningSpell.class
1375931445225 1087 b5ec3bc7044ba2f46ec7ecde32ce04682e321f18 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action.class
1375931445345 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R.class
1375931445235 2401 341f94dd9a8d0a58f7fefc1c48fee6f2d00447f4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\FireballProjectile.class
1375931445268 1476 9245ba3f95ad205b9602184573a2b821eb4124ab C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SwapProjectile.class
1375940244767 3048 f84bfaa85631e6cf8060fb74eff58ccacac9fa56 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$13.class
1375931445083 1060 2d914121cfdb38f3910c306b03596eb198138bfb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$TextType.class
1375931445208 1844 03f3d3076c95269c83f067f7c7d3fbbaf575b62a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Finger.class
1375931445286 1464 0f57276e2ebef8e7110a684e96147e6e7a211912 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LinkSpell.class
1375931445024 3218 a21f127ba530378592ca84f437db9045b09160d6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\FullscreenActivity.class
1375931445031 2149 d707e37d206561ef33d79f8e812a08cc1a244a66 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHider.class
1375931445265 3190 ce31bfb9aafa4107a2f2872503bdcb34fa7408c8 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile.class
1375940244776 971 80a10bf8afc3a90f482698ffe652e27303207619 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\MenuActivity$15.class
1375931444819 2730 b725a8f48d563e644e97b9fb3a9af49dc2a0ffdc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Enemy.class
1375931445261 1025 6eedc7c63d32b36bcbe9f34a6307bd258726d548 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile$1.class
1375931444831 6329 bf4ff042e5481b56333341886f47e4c676f0a75b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Player.class
1375931445224 752 5772a3ffaf9cec4f3c51f9a94236a064e942b323 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$1.class
1375934866063 434 d3cba1bdfb66d4035e7e53a52f3e228467ba030e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\R$menu.class
1375931445194 1524 e874cd2acae4678b5fc19d7f90588cd1606d4210 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\util\SystemUiHiderBase.class
1375931445103 1000 301d26570e00353235a4263ec3bca965ca5f8131 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\myapplication\Global.class
