# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375883028177 2242 3f5571d376ae9bb821a9d943cac077d01f4a5592 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$drawable.class
1375852734627 1033 d0cbc4e6549cccc036f9a8f8bd8aa5bb69aa0ef2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Block.class
1375852734373 1289 d6a5e10dffaf39ca6fc4aede8920ef573ee19f83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\ObjectType.class
1375883532193 873 cd43514760cbeef4503c055403d2175569f8a69e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$7.class
1375883028075 2705 74280ba74a4cae42f10adbd57e83f00e00990a03 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\DonutPlatform.class
1375883028115 3048 324ab7ba443cf7a24c414898e4d8e8de61e3dd01 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile.class
1375883027905 4879 d1f5b1b576473aab0eaf520075c8b0a950fa1cbd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\GameThread.class
1375883028052 2284 63c78f5dd2de2d2a648f07fa83d2da0c106f971c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\WarlockGame.class
1375884068351 4550 77de283276c608a494b5ef1aead49ab0b9b5698f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity.class
1375883027947 2605 f37e2716dfa6ea132949d593d11390ae7aa8dfaa C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\Button.class
1375852734746 1800 361c64122f103656681debe102be0b2dc2882cf7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$drawable.class
1375883027857 25992 cb107ce8cd02eb5ef62557bdf9261c358ba51c03 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\GameHelper.class
1375883532187 1369 c9b80ed029b7f5204062d4d86dd1e125ee7f37db C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$4.class
1375883027882 878 00ad8307dde834a2342c8a4b5dead9dccb47424d C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\FullscreenActivity$4.class
1375883027922 7599 962c282a14a22569f5ea1a600d661a8b5789749f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\RenderThread.class
1375883485789 628 ff92e1ba1bde3e7fb0095bf9ffde582e6996dbfa C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$layout.class
1375883027786 1451 6760b5b3f4e46b8732ce54e5f3aa9737ab6e9efd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Pointer.class
1375883027871 1993 5ef34f7eb67f085929bb951859de31909b8a9ee4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\FullscreenActivity$1.class
1375883027955 1995 29b4802d61e6b004e0f267707e00433ebd8cc870 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText.class
1375883028170 982 274ded7029c7e82c1cc4aeb272e61076a8662858 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$attr.class
1375852734749 518 7faaf5717d8c53502857385057e3dcac7f7be390 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$id.class
1375852734396 1389 2bc7006a5dd48fff106c76691b322e668fcfba42 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\iVector.class
1375852734720 3148 a5570991d8d4d21fba07313d245c247de8dfa6bc C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Serializer.class
1375883027837 301 b2aa6eb02e7ae85adffb02b08b9787b724b57dc7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\GameHelper$GameHelperListener.class
1375883485787 1481 b5ab563308cb7a2a93dc7fe63b7a54df121e5a39 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$id.class
1375852734722 475 0560cb48330fd7c7b28f07eaf36d4c09f204b001 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Action.class
1375852734344 1366 ab6a974bc1a589e7f9200feaed402dcdc15963ef C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\Vector.class
1375883027889 671 5f7233981baa0738ad5e0e94cf2cf354571f9fc4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\util\SystemUiHider$1.class
1375852734663 1964 2ac7a0bf8ab5d5fe11bc906bbfb88b6da427bb1a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\GravityProjectile.class
1375883028078 1743 1cc34ed37cca02a5f97b104691ba250788603686 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\EllipticalPlatform.class
1375883027960 2106 c388b448cd3f7461709ef840b7c3116a9bf679fe C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Platform\Platform.class
1375883028045 587 097acf28aaadf750e819ab2343184cf718b4553c C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\SoundHandler.class
1375852734743 888 d9ea3d3348b394f2adf86524f00d8cdfd5205fa3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$attr.class
1375852734674 662 2da356b15748da5295d8bf89dcc277c39a9fe9f2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LinkProjectile$1.class
1375883027932 3746 7ebdb3640db2bce1b15966121be69ea605c42504 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\Quadtree.class
1375883532184 1365 d5227eb078377e6377bcb116800f57b45efd6873 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$3.class
1375855714058 1729 b278d4510545ab4a821daff9479b5b7620bfb8ea C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$string.class
1375852734540 780 de28741e3b700213bae7151c1a5b4e152267d341 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$1.class
1375883594729 4169 cb5964ccd9b646df22d8e4b941023a8ef80656f6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$12.class
1375852734527 776 505b7f6e4a1af2d7e4b00b375fc4adf4f464a7dd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$1.class
1375852734754 1268 6a88b98b671a1987810db2a22fb5ae9ecb5bf379 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$styleable.class
1375852734642 1027 a30e752d6fb2daf1008f2040dadc6890ed02eac1 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$Type.class
1375883028150 1098 ce710b29635b5e8e5324a5e1cf2e86b19ed4c77a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\MeteorSpell.class
1375883027859 309 7622a9ff8e0ff1d775887a1c1cfce281243463c0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\ClientTask.class
1375883028099 2597 6f912db6a37a92197f544c583b6fb1ac8dccd571 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile.class
1375883485799 767 3f39e4d12fe7ea72af6d8dbd49186acec7e5bb83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R.class
1375883027875 977 b9b9379cf443c6b397273f2865eabe091d509bf5 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\FullscreenActivity$3.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Scott\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375883028036 1234 17aa66e4bf5ddcee88596581027eae690f592b83 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\ServerThread$ActionType.class
1375883027744 2160 2762790698df7a5dd2ee8805a14c5e5e1114c598 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Tools\SpriteSheet.class
1375883485797 1474 a85a220bee8de7cfda6cb6561e20391fe03314fb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$styleable.class
1375883532191 873 9bf23d829637b6d62a294fa94df0b534dab91667 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$6.class
1375852734354 1194 acefa3669234bbc13a3549434ca75c915aaed8d3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$EffectType.class
1375883532200 838 efe51f68ce40341884dcebbea07633d948538000 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$10.class
1375852734647 955 991ebe54fc10f44f0f86c077166a67b02658d32f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Mission.class
1375852734357 923 bad43105d6015f85e53214a3e2f49d22d1ea2192 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect$1.class
1375883028174 1115 fe11136ab10f4aed10f75fc2a8c79dbd545de728 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$color.class
1375883028159 2661 627dbb0a85834b89b1ada8a87cd77f9392831f41 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\WallSpell.class
1375883027736 11497 3640a9693e7d36a7722e20bc0f4e6f67c935ae28 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject.class
1375883532182 1432 ea58d81003ef86dbd684d5fadcac3c54636a63e4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$2.class
1375883532180 1052 e42fb8fbbbcf6a4510201418074566fb2312c791 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$1.class
1375852734665 461 62cb13fc7836a40286596d17eb854cf3c436c5ab C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\HomingProjectile.class
1375883028042 7815 cbced0ac3b308ceb38cf57b4ef1c46d08f0bb2c4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\ServerThread.class
1375883028060 2079 c266a0f3d9b6369e70b0eb4e43dad9ad76f4be56 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\util\SystemUiHiderHoneycomb$1.class
1375883594723 3003 b0cf58250f6196183f632a45ac69f8c4312ee3ea C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$11.class
1375883027841 1485 87bf296df16c9903ed60fe7e045e304cc7df8ab0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\GameHelper$SignInFailureReason.class
1375883532189 1049 1f37cf770e12461bb407ce98fd1f49cb6eeb8740 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$5.class
1375883027703 1605 428d5fed644c5e9672ffd6cff99d28b0e8be9a80 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\EllipseMovingAI.class
1375852734360 1390 4ced668fa45a2dd1270816c8cd3fdacd686c3a40 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\SpellEffect.class
1375883532196 1366 79980577e552149a416edd5ab7f48ffc0f22cb6a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$8.class
1375883027942 2350 0584d47137a68b7051af26291a0df337e38cee5b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level.class
1375852734525 1062 918524dc9e1fa3aa014e13950230562cf723e99e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\World\Level$LevelShape.class
1375883027873 1053 729ddd03b1b0b2f2f2223c79e90fd72621091f86 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\FullscreenActivity$2.class
1375852734697 1473 61a5253b931d104e2418b6636d84fa8f064c49ac C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\InstantCastSpell.class
1375852343852 591443 7421dcb3ed9db47a59ec618e2398f0df65c2d480 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\exploded-bundles\ComGoogleAndroidGmsPlayServices3136.aar\classes.jar
1375883028137 1136 a132e342375d5d8c07772792f4bc1eb885fd9d16 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\GravitySpell.class
1375883532198 2167 8a2be2b27bfa210ee1431f3983958171edf0b4ba C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$9.class
1375852734386 1299 c7e8fabb1331140026eebf1cb99fb517338d145b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\Destination.class
1375883028153 1090 e71d6ec24ef8ab88f1e6c5cafdc06819250c4b09 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\SwapSpell.class
1375883028027 2046 1d909a557700846ce67830f20a543f5c1707ac24 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\NetTask.class
1375852734321 1049 781610591d5682fe66739cb6512d98f28c7fb343 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\GameObject$1.class
1375883027766 2895 932a3aec3ff9958ac65c2d3e46795798653b6187 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\Spell.class
1375852734745 1066 f4b4f9c06a8382836c16e145ebd9edccd1b63e2b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R$color.class
1375852734694 3647 6d10784d0229885ecbcb7c5c7452e504374f32b9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\WallProjectile.class
1375852734382 1842 d144aa75a9b9d1213839f849d71cc2233cd40be6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Finger2.class
1375883594726 1289 b81c5e3ee0cc451ed0ae063730204e29887a1b5f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$12$1.class
1375883485792 2298 96c3b61da58d9c20afd39f96a7643f0b87e495d3 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$string.class
1375883485794 614 d1d56ec3715396b47e702621d06958b77ded4ae0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\R$style.class
1375883028063 2291 7daa2a261ae40dde4dab984eb9161de4572787e0 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\util\SystemUiHiderHoneycomb.class
1375852734658 1323 b428b59d1adabf761a6666cb69dfc2d596bbc849 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\Projectile$1.class
1375852734709 1144 c133b88d8a73d735fd429c2f11ef4c6c0758bde9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\TeleportSpell.class
1375852734376 909 66feaacf0f454c02c5497bee16ef51feecf2dbf9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Game\DamageType.class
1375852734669 3566 cf672b762363505a1bf8e7df5227bffc05f21c82 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\LightningProjectile.class
1375883028143 2398 91da97e17233dbef6806e72665770e16a60b934b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LightningSpell.class
1375883028055 1499 47ca84456b9e52cca44a0ed281415c1467f6bbe7 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\util\SystemUiHiderBase.class
1375852734646 1087 b5ec3bc7044ba2f46ec7ecde32ce04682e321f18 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action.class
1375883027963 990 5d5f318e033043e02aa267c0c3db7e4d0e644364 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\Global.class
1375852734755 621 f4a2ae95cbe38ca7c21c9792816192ec4e0f5593 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\google\android\gms\R.class
1375852734655 2401 341f94dd9a8d0a58f7fefc1c48fee6f2d00447f4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\FireballProjectile.class
1375883028128 1471 118cb76d1804feb87db70dba7b1c0e7933191fd4 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\SwapProjectile.class
1375883027885 3138 b02ceece6815b6f0df53569f16f3f2a0848d631e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\FullscreenActivity.class
1375852734537 1060 2d914121cfdb38f3910c306b03596eb198138bfb C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\HUD\PopupText$TextType.class
1375852734629 1844 03f3d3076c95269c83f067f7c7d3fbbaf575b62a C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Input\Finger.class
1375883028147 1459 f488daabaafd1d775184c1b4c1740c426547a74b C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Spells\LinkSpell.class
1375883027808 4115 4401ca7cc6e4da03fd066b55b05bb7f19ad29a19 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\BaseGameActivity.class
1375883027891 313 f3652f8888d71e01bdfe8f7928ca3e319b7a1afd C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\util\SystemUiHider$OnVisibilityChangeListener.class
1375883028124 3185 486c013ad043fe29b6e53e5c0fd807abd67f5fa9 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile.class
1375883594720 1695 12b3d9d6f61e178a8bd321c9e3481e870550c5a2 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\MenuActivity$11$1.class
1375883027708 2720 de5f6b4f2af72c7f7c13f73e8e7909397adfc797 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Enemy.class
1375852734681 1025 6eedc7c63d32b36bcbe9f34a6307bd258726d548 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\SpellProjectiles\MeteorProjectile$1.class
1375883027720 6324 91badf529ce97f4faa5b6aa8e10bf1e48318221f C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Actors\Player.class
1375883027894 2104 2b32540f7684b1d8a37df35776c1d101d9c058b6 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\util\SystemUiHider.class
1375883028205 361 e09bd3d8acdc0ab216686dd83b4f1f6a25a9a466 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\BuildConfig.class
1375883027916 1209 2a82c8e3bc19f22d1b3b64e94b03594fec063e5e C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\com\developmental\warlocks\RenderThread$1.class
1375852734645 752 5772a3ffaf9cec4f3c51f9a94236a064e942b323 C:\Users\Scott\Desktop\android-tes\WarlocksGradle\MyApplication\build\classes\debug\Scene\Action$1.class
